Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1920">
    <Grid Name="MainGrid" Height="960" Width="1920" Background="Transparent">
        <Button Content="Load csv file" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Click="LoadFileButton_Click"/>
        <DataGrid Name="dataGrid" SelectionUnit="CellOrRowHeader" CanUserSortColumns="True" ItemsSource="{Binding DataGridItems}" CellEditEnding="dataGrid_CellEditEnding" AutoGenerateColumns="True" Margin="30,74,739,226"/>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" Margin="231,12,0,0" VerticalAlignment="Top" Width="323" />

        <StackPanel Margin="1204,74,490,0">
            <Button Margin = "3" Content="Change text to number" Click="ChangeTextToNumber_Click"/>
            <Button Margin = "3" Content="Discretize column" Click="Discretize_Click"/>
            <Button Margin = "3" Content="Standardize column" Click="Standardize_Click"/>
            <Button Margin = "3" Content="Scale range of column" Click="ScaleRange_Click"/>
            <Button Margin = "3" Content="Extract percentage of minimal values" Click="MinimalValues_Click"/>
            <Button Margin = "3" Content="Extract percentage of maximum values" Click="MaximumValues_Click"/>
            <Button Margin = "3" Content="Extract file for 2D chart" Click="ExtractTwoDimensionChart_Click"/>
            <Button Margin = "3" Content="Extract file for 3D chart" Click="ExtractThreeDimensionChart_Click"/>
            <Button Margin = "3" Content="Extract file for histogram (continous)" Click="ExtractHistogramContinuous_Click"/>
            <Button Margin = "3" Content="Extract file for histogram (discrete)" Click="ExtractHistogramDiscrete_Click"/>

            <Button Margin = "3" Content="Classification" Click="Classification_Click"/>
        </StackPanel>
    </Grid>
</Window>
